sonar.projectKey=deleuterio_fullcycle-2-sonarcloud
sonar.organization=deleuterio
sonar.projectName=deleuterio_fullcycle-2-sonarcloud
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/tests/*.js
sonar.test.inclusions=**/*.test.js
sonar.language=js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
